SHAPE
CONE
RADIUS
2.0
HEIGHT
2.0
X
20.5
Y
2.5
Z
9.5
ALPHA
45
BETA
35
-
SHAPE
CONE
RADIUS
5.2
HEIGHT
3.0
X
-20.5
Y
-2.5
Z
9.5
ALPHA
45
BETA
35
-
SHAPE
CUBE
WIDTH
3.0
X
-20.0
Y
-10.0
Z
-10.4
ALPHA
17
BETA
10
-
SHAPE
CUBE
WIDTH
3.5
X
-25.0
Y
-10.0
Z
-10.4
ALPHA
17
BETA
10
-
SHAPE
CUBE
WIDTH
4.0
X
-30.0
Y
-10.0
Z
-10.4
ALPHA
17
BETA
10
-
SHAPE
CYLINDER
RADIUS
5.0
HEIGHT
4.0
X
12.2
Y
33.0
Z
-20.1
ALPHA
55
BETA
23
-
SHAPE
SPHERE
RADIUS
2.0
X
0
Y
0
Z
0
ALPHA
0
BETA
0
-
SHAPE
SPHERE
RADIUS
0.7
X
-22.1
Y
-1.1
Z
2.0
ALPHA
22
BETA
0
EOF